<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Jesse's Jellybeans</title>
  </head>
  <body>
  <div id="fb-root"></div>
  <script>
  // Additional JS functions here
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '253167901454652', // App ID
      status     : true, // check login status
      cookie     : true, // enable cookies to allow the server to access the session
      xfbml      : true  // parse XFBML
    });

    FB.getLoginStatus(function(response) {
      if (response.status === 'connected') {
        alert("logged in");
        loadfriends();
      } else if (response.status === 'not_authorized') {
        alert("not_authorized");
        FB.login(function(response) {}, {scope: 'publish_stream'});
      } else {
        alert("not logged in: "+response.status);
        FB.login(function(response) {}, {scope: 'publish_stream'});
      }
    });
  };

  var url='';
  function postToFeed(url) {
    var obj = {
          method: 'feed',
          redirect_uri: url,
          link: 'http://pastehtml.com/view/d29cuqy9l.html',
          picture: 'http://i.pastehtml.com/images/logo.png',
          name: 'Jesse Stay\'s Pluralsight Course on Facebook',
          caption: 'Ordering Jellybeans from Jesse Stay\'s Pluralsight course on Facebook Development',
          description: 'I just ordered a jellybean!'
    };

    function callback(response) {
          alert("Post ID: " + response['post_id']);
    }

    FB.ui(obj, callback);
  }

  var app_friends = [
    { 
      "id": "4617",
      "type": "red"
    }, 
    { 
      "id": "4842",
      "type": "blue"
    }, 
    { 
      "id": "29395",
      "type": "yellow"
    }, 
    { 
      "id": "102991",
      "type": "purple"
    }, 
    {
      "id": "124181",
      "type": "red"
    }, 
    { 
      "id": "200048",
      "type": "purple"
    }];

    function loadfriends() {
      for (var i=0; i<app_friends.length; i++) {
        (function(app_friends2,i2) {
          FB.api(app_friends2[i2].id, function(response) {
            addfriend(app_friends2[i2].id,app_friends2[i2].type,response.name);
          });
        })(app_friends,i);
      }
    }

    function addfriend(id,type,name) {
        if (type==="red") {
document.getElementById("rjbfriends").innerHTML = document.getElementById("rjbfriends").innerHTML + '<img src="https://graph.facebook.com/'+id+'/picture" style="width:15px;height:15px;margin: 0 5px" /> - '+name;
        }
        if (type==="blue") {
document.getElementById("bjbfriends").innerHTML = document.getElementById("bjbfriends").innerHTML + '<img src="https://graph.facebook.com/'+id+'/picture" style="width:15px;height:15px;margin: 0 5px" /> - '+name;
        }
        if (type==="yellow") {
document.getElementById("yjbfriends").innerHTML = document.getElementById("yjbfriends").innerHTML + '<img src="https://graph.facebook.com/'+id+'/picture" style="width:15px;height:15px;margin: 0 5px" /> - '+name;
        }
        if (type==="purple") {
document.getElementById("pjbfriends").innerHTML = document.getElementById("pjbfriends").innerHTML + '<img src="https://graph.facebook.com/'+id+'/picture" style="width:15px;height:15px;margin: 0 5px" /> - '+name;
        }
    }

  // Load the SDK asynchronously
  (function(d){
     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement('script'); js.id = id; js.async = true;
     js.src = "//connect.facebook.net/en_US/all.js";
     ref.parentNode.insertBefore(js, ref);
   }(document));
  </script>
    <p>Welcome to Jesse's Jellybeans, where you can find all your jellybean needs! Purchase your favorite jellybeans below by clicking on the one you want to order!</p>
    <p id="redjellybean"><a href="#" onclick="postToFeed('https://dl.dropboxusercontent.com/u/7353643/demos.html.html');return false">Red Jellybean: $1.00</a><span id="rjbfriends"></span></p>
    <p id="bluejellybean"><a href="#" onclick="postToFeed('https://dl.dropboxusercontent.com/u/7353643/demos.html.html');return false">Blue Jellybean: $.50</a><span id="bjbfriends"></span></p>
    <p id="yellowjellybean"><a href="#" onclick="postToFeed('https://dl.dropboxusercontent.com/u/7353643/demos.html.html');return false">Yellow Jellybean: $.50</a><span id="yjbfriends"></span></p>
    <p id="purplejellybean"><a href="#" onclick="postToFeed('https://dl.dropboxusercontent.com/u/7353643/demos.html.html');return false">Purple Jellybean: $2.00</a><span id="pjbfriends"></span></p>
  </body>
</html>