<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/colorPrimary"
	android:elevation="10dp"
	android:minHeight="?attr/actionBarSize"
	app:popupTheme="@style/PopupTheme"
	app:theme="@style/ToolBarTheme"/>

<!-- Check for other Android Lollipop Attributes too before making tutorials -->