# LearnAndroid

./: README.md
AndroidReactiveProgramming/app/: build.gradle
AndroidReactiveProgramming/app/src/androidTest/java/com/learn/androidreactiveprogramming/: ExampleInstrumentedTest.kt
AndroidReactiveProgramming/app/src/main/: AndroidManifest.xml
AndroidReactiveProgramming/app/src/main/java/com/learn/androidreactiveprogramming/: MainActivity.kt  MainNavigationActivity.kt  NetworkService.kt  NetworkingActivity.kt
AndroidReactiveProgramming/app/src/main/res/layout/: activity_main.xml  activity_networking.xml  app_bar_main_navigation.xml  content_main_navigation.xml
AndroidReactiveProgramming/app/src/main/res/menu/: activity_main_navigation_drawer.xml
AndroidReactiveProgramming/app/src/main/res/values/: strings.xml
AndroidReactiveProgramming/app/src/test/java/com/learn/androidreactiveprogramming/: ExampleUnitTest.kt
AndroidReactiveProgramming/gradle/wrapper/: gradle-wrapper.properties
ConstraintLayout/app/: build.gradle
ConstraintLayout/app/src/main/: AndroidManifest.xml
ConstraintLayout/app/src/main/res/layout/: barrier.xml  bias_horizantal.xml  bias_virtecal.xml  center.xml  chain_horizantal.xml  chain_vertically.xml  circular.xml  group.xml  guideline.xml  profile_layout.xml  ratio.xml  (+1 more)
ConstraintLayout/gradle/wrapper/: gradle-wrapper.properties
DaggerAdvanced/: build.gradle
DaggerAdvanced/app/: build.gradle
DaggerAdvanced/app/src/main/: AndroidManifest.xml
DaggerAdvanced/gradle/wrapper/: gradle-wrapper.properties
FirstApplication/app/: build.gradle
FirstApplication/app/src/main/: AndroidManifest.xml
FirstApplication/gradle/wrapper/: gradle-wrapper.properties
FriendlyChatFirebase/: build.gradle
FriendlyChatFirebase/app/: build.gradle  google-services.json
FriendlyChatFirebase/app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java  MessagesEventListener.java
FriendlyChatFirebase/gradle/wrapper/: gradle-wrapper.properties
LearnDagger/app/: build.gradle
LearnDagger/app/src/main/: AndroidManifest.xml
LearnDagger/gradle/wrapper/: gradle-wrapper.properties
LearnMVVM/: gradle.properties
LearnMVVM/app/: build.gradle
LearnMVVM/app/src/main/: AndroidManifest.xml
LearnMVVM/gradle/wrapper/: gradle-wrapper.properties
Localization/: .gitignore
Localization/app/: build.gradle
Localization/app/src/main/: AndroidManifest.xml
Localization/gradle/wrapper/: gradle-wrapper.properties
MaterialDesign/app/: build.gradle
MaterialDesign/app/src/main/: AndroidManifest.xml
MaterialDesign/gradle/wrapper/: gradle-wrapper.properties
MvpApplication/app/: build.gradle
MvpApplication/app/src/main/: AndroidManifest.xml
MvpApplication/gradle/wrapper/: gradle-wrapper.properties
NoteKeeper/: build.gradle
NoteKeeper/AndroidLibrary/: build.gradle
NoteKeeper/AndroidLibrary/src/main/: AndroidManifest.xml
NoteKeeper/app/: build.gradle
NoteKeeper/app/src/main/: AndroidManifest.xml
NoteKeeper/gradle/wrapper/: gradle-wrapper.properties
PushNotification/: .gitignore  build.gradle
PushNotification/app/: .gitignore  build.gradle  google-services.json
PushNotification/app/src/main/: AndroidManifest.xml
PushNotification/gradle/wrapper/: gradle-wrapper.properties
Services/: .gitignore
Services/app/: build.gradle
Services/app/src/main/: AndroidManifest.xml
Services/gradle/wrapper/: gradle-wrapper.properties
SocialMedia/: .gitignore  build.gradle  debug.keystore
SocialMedia/app/: build.gradle  google-services.json
SocialMedia/app/src/main/: AndroidManifest.xml
SocialMedia/gradle/wrapper/: gradle-wrapper.properties
ThemesAndStyles/: .gitignore
ThemesAndStyles/app/: build.gradle
ThemesAndStyles/app/src/main/: AndroidManifest.xml
ThemesAndStyles/gradle/wrapper/: gradle-wrapper.properties
VectorDrawableSVG/app/: build.gradle
VectorDrawableSVG/app/src/main/: AndroidManifest.xml
VectorDrawableSVG/gradle/wrapper/: gradle-wrapper.properties
dagger/: .gitignore
dagger/app/: build.gradle
dagger/app/src/main/: AndroidManifest.xml
dagger/gradle/wrapper/: gradle-wrapper.properties
(+277 files in other folders)
