<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/edit"
		android:orderInCategory="100"
		android:title="@string/edit"
		app:showAsAction="never"/>

	<item
		android:id="@+id/discard"
		android:icon="@drawable/ic_discard"
		android:orderInCategory="100"
		android:title="@string/delete"
		app:showAsAction="never"/>

	<item
		android:id="@+id/search"
		android:icon="@drawable/ic_search"
		android:orderInCategory="100"
		android:title="@string/search"
		app:showAsAction="never"/>

	<item
		android:id="@+id/Exit"
		android:orderInCategory="100"
		android:title="@string/exit"
		app:showAsAction="never"/>

	<item
		android:id="@+id/settings"
		android:orderInCategory="100"
		android:title="@string/settings"
		app:showAsAction="never"/>

</menu>