<resources>
	<string name="app_name">Recycler View</string>

	<string name="hello_world">Hello world!</string>
	<string name="action_settings">Settings</string>
	<string name="title">Title</string>
	<string name="description">Description</string>
	<string name="add_image">addImage</string>
	<string name="delete_image">deleteImage</string>
	<string name="thumbnail">thumbnail</string>

	<string name="delete">Delete</string>
	<string name="search">Search</string>
	<string name="settings">Settings</string>
	<string name="edit">Edit</string>
	<string name="exit">Exit</string>
</resources>
