<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.learn.notekeeper.NoteActivity">
    <item
        android:id="@+id/action_cancel"
        android:title="Cancel" />
    <item
        android:id="@+id/action_camera_image"
        android:title="Camera" />
    <item
        android:id="@+id/action_email_note"
        android:title="Email Note" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
