<resources>

	<!-- Base application theme. -->
	<style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
		<!-- Customize your theme here. -->
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>


		<!-- For ripple effect -->
		<item name="android:colorControlHighlight">#5fe441</item>

		<!-- Enable window content Transitions - Either specify here or specify in the Activity-->
		<item name="android:windowContentTransitions">true</item>

		<!-- Transition Overlap - Either Specify here or Specify in the Activity. -->
		<!--<item name="android:windowAllowEnterTransitionOverlap">true</item>-->
		<!--<item name="android:windowAllowReturnTransitionOverlap">true</item>-->

	</style>

	<style name="ToolBarTheme"  parent="ThemeOverlay.AppCompat.Light">

		<item name="android:textColorPrimary">#FFF</item>    <!-- Text Color of Toolbar Title  -->
		<item name="android:textColorSecondary">#FFF</item>  <!-- Color of Overflow Menu ( 3 DOTS icon )
                                                                    and color of Navigation Drawer Icon-->
	</style>

</resources>
