<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
		  package="com.sriyanksiddhartha.servicesdemo">

	<application
		android:allowBackup="true"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:supportsRtl="true"
		android:theme="@style/AppTheme">
		<activity android:name=".activities.MainActivity">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>

				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>

		<service android:name=".services.MyStartedService"/>
		<service android:name=".services.MyIntentService" />
		<service android:name=".services.MyBoundService" />
		<service android:name=".services.MyMessengerService" android:process=":my_own_process"/>

		<activity android:name=".activities.MyBoundActivity"/>
		<activity android:name=".activities.MyMessengerActivity"/>

	</application>

</manifest>