<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">


    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/ic_share_black_24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:id="@+id/floatingActionButtonShare"
            android:tint="#FFFFFF"/>

    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/ic_message_black_24dp"
            tools:layout_editor_absoluteX="93dp"
            android:id="@+id/floatingActionButtonMessage"
            app:layout_constraintCircle="@id/floatingActionButtonShare"
            app:layout_constraintCircleRadius="100dp"
            app:layout_constraintCircleAngle="90"
            android:tint="#FFFFFF"
            tools:layout_editor_absoluteY="16dp"/>

    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/ic_email_black_24dp"
            tools:layout_editor_absoluteY="81dp"
            tools:layout_editor_absoluteX="76dp"
            android:id="@+id/floatingActionButton6"
            app:layout_constraintCircle="@id/floatingActionButtonShare"
            app:layout_constraintCircleRadius="100dp"
            app:layout_constraintCircleAngle="135"
            android:tint="#FFFFFF"/>

    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/ic_file_download_black_24dp"
            tools:layout_editor_absoluteY="104dp"
            android:layout_marginStart="16dp"
            app:layout_constraintCircle="@id/floatingActionButtonShare"
            app:layout_constraintCircleRadius="100dp"
            app:layout_constraintCircleAngle="180"
            android:id="@+id/floatingActionButton7"
            android:tint="#FFFFFF"/>
</android.support.constraint.ConstraintLayout>