<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:layout_editor_absoluteY="81dp">

    <ImageView
            android:id="@+id/imageViewBackground"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/background"/>

    <ImageView
            android:id="@+id/imageViewProfilePic"
            android:layout_width="70dp"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewBackground"
            app:srcCompat="@drawable/profilepic"/>

    <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewProfilePic"
            app:layout_constraintTop_toBottomOf="@+id/imageViewBackground"
            tools:text="Rebecca Franks"/>

    <TextView
            android:id="@+id/textViewHeadline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewProfilePic"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
            tools:text="Android Developer"/>

    <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/button18"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/barrier4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/button19"
            android:layout_marginStart="16dp"
            tools:text="Add Friend"
            style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button19"
            app:layout_constraintTop_toTopOf="@+id/button18"
            app:layout_constraintStart_toEndOf="@+id/button18"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/button20"
            tools:text="Message"/>

    <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button20"
            app:layout_constraintTop_toTopOf="@+id/button19"
            app:layout_constraintStart_toEndOf="@+id/button19"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            tools:text="Remove"/>

    <android.support.constraint.Barrier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/barrier4"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="textViewHeadline,imageViewProfilePic"
            tools:layout_editor_absoluteY="511dp"/>

</android.support.constraint.ConstraintLayout>