<resources>

	<!-- Base application theme. -->
	<style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
		<!-- Customize your theme here. -->
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>

	</style>

	<style name="ToolBarTheme"  parent="ThemeOverlay.AppCompat.Light">

		<item name="android:textColorPrimary">@android:color/white</item>    <!-- Text Color of Toolbar Title  -->
		<item name="android:textColorSecondary">@android:color/white</item>  <!-- Color of Overflow Menu ( 3 DOTS icon )
                                                                    and color of Navigation Drawer Icon-->
	</style>

</resources>
