<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:tint="#fff"
        app:srcCompat="@drawable/ic_message_black_24dp"
        app:layout_constraintCircle="@id/floatingActionButtonShare"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintCircleAngle="90"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="33dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:tint="#fff"
        app:layout_constraintCircle="@id/floatingActionButtonShare"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintCircleAngle="135"
        app:srcCompat="@drawable/ic_email_black_24dp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="33dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:tint="#fff"
        app:layout_constraintCircle="@id/floatingActionButtonShare"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintCircleAngle="180"
        app:srcCompat="@drawable/ic_file_download_black_24dp"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="33dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:tint="#fff"
        app:elevation="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_share_black_24dp" />
</android.support.constraint.ConstraintLayout>