<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:gravity="center"
			  android:orientation="vertical">

	<RatingBar
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/ratingBar"
		android:layout_gravity="center_horizontal"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="New Button"
		android:id="@+id/button3"
		android:layout_gravity="center_horizontal"/>

	<TextView
		style="@style/AppExtraLargeText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Second Activity"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="New Button"
		android:id="@+id/button4"
		android:layout_gravity="center_horizontal"/>

</LinearLayout>