<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

	<RelativeLayout
		android:id="@+id/nav_header_container"
		android:layout_width="match_parent"
		android:layout_height="160dp"
		android:background="@color/colorPrimary">

		<ImageView
			android:layout_width="70dp"
			android:layout_height="70dp"
			android:layout_centerInParent="true"
			android:scaleType="fitCenter"
			android:src="@drawable/ic_profile"/>

	</RelativeLayout>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/drawerList"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"/>

</LinearLayout>