<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:background="?attr/selectableItemBackground"
              android:clickable="true"
              android:gravity="center"
              android:orientation="horizontal">

	<ImageView
		android:id="@+id/imgIcon"
		android:layout_width="20dp"
		android:layout_height="20dp"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:src="@drawable/ic_discard"
		android:tint="@color/grey_500"/>

	<TextView
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:textColor="@android:color/black"
		android:textSize="14sp"/>

</LinearLayout>