<!-- Full Height Navigation Drawer -->

<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<include
			android:id="@+id/toolbar"
			layout="@layout/toolbar"/>

		<android.support.v7.widget.RecyclerView
			android:id="@+id/recyclerView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

	</LinearLayout>

	<fragment
		android:id="@+id/nav_drwr_fragment"
		android:name="recyclerview.sriyank.com.recyclerview.app.NavigationDrawerFragment"
		android:layout_width="@dimen/nav_drawer_width"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		tools:layout="@layout/fragment_navigation_drawer"/>

</android.support.v4.widget.DrawerLayout>

