<resources>

    <!--  Application theme. -->
    <style name="MaterialTheme" parent="ParentMaterialTheme">
        <!-- Customise your theme here -->

    </style>

    <style name="ParentMaterialTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Parent theme for all Pre-Lollipop and Lollipop above versions i.e. For all devices. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="ToolbarTheme" parent="ThemeOverlay.AppCompat.Light">

        <item name="android:textColorPrimary">@android:color/white</item>   <!-- Text color of Toolbar Title -->
        <item name="android:textColorSecondary">@android:color/white</item> <!-- Color of Overflow Menu ( 3 dots icon )
                                                                                    and color of Navigation Drawer Icon-->
    </style>

    <style name="PopupTheme" parent="ThemeOverlay.AppCompat.Light">

        <item name="android:textColorPrimary">@color/grey_500</item>    <!-- Text color of Overflow Menu items-->
        <item name="android:background">@color/overflowMenuBg</item>        <!-- Background of Overflow Menu -->
    </style>

</resources>
